spring.application.name=carpartsshop

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/car_parts_shop
spring.datasource.username=admin
spring.datasource.password=admin1234

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect